# AppLabs

./: .gitignore  package-lock.json  settings.gradle.kts
app/: .firebaserc  build.gradle.kts  google-services.json
app/functions/: index.js  package-lock.json  package.json
app/src/androidTest/java/com/labs/applabs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labs/applabs/: MainActivity.kt  NewPasswordActivity.kt  RegisterActivity.kt  RegisterActivity2.kt  ResetPasswordActivity.kt  SplashActivity.kt
app/src/main/java/com/labs/applabs/administrator/: AdminAddFormActivity.kt  AdminAddFormThreeActivity.kt  AdminAddFormTwoActivity.kt  AdminEditFormActivity.kt  AdminEditMenuActivity.kt  AdminGeneralScheduleActivity.kt  AdminMenuActivity.kt  AdminMenuFormActivity.kt  AdminMenuOperatorActivity.kt  AdminVisitiMenuActivity.kt  (+7 more)
app/src/main/res/color/: checkbox_color.xml
app/src/main/res/drawable/: add_schedule_operator.xml  application_form_admin.xml  arrow_back.xml  arrow_back_blue.xml  background_message_card.xml  baseline_download_24.xml  baseline_download_blue_24.xml  bg_button.xml  btn_background.xml  btn_outline.xml  card_background.xml  celda_borde.xml  check_circle.xml  checkgreen.xml  circle_selected.xml  edit_text_background.xml  error_circle.xml  eye_hide.xml  eye_open.xml  figure_form_activity.xml  form_item.xml  header_background.xml  history_operator.xml  icon_add.xml  icon_arrownext.xml  icon_calendar.xml  icon_contact.xml  icon_delete.xml  icon_edit.xml  icon_edit_form_admin.xml  icon_filter.xml  icon_form.xml  icon_form_student.xml  icon_history.xml  icon_home.xml  icon_information.xml  icon_key.xml  icon_logout.xml  icon_menu.xml  icon_misconduct.xml  (+27 more)
app/src/main/res/layout/: activity_admin_add_form.xml  activity_admin_add_form_three.xml  activity_admin_add_form_two.xml  activity_admin_edit_form.xml  activity_admin_edit_menu.xml  activity_admin_general_schedule.xml  activity_admin_menu.xml  activity_admin_menu_form.xml  activity_admin_menu_operator.xml  activity_admin_set_time_operator.xml  activity_admin_visiti_menu.xml  activity_detail_form.xml  activity_details_form_student.xml  activity_edit_form_student.xml  activity_export_approved_schedules.xml  activity_form.xml  activity_form_list_student.xml  activity_form_student.xml  activity_form_student2.xml  activity_form_student3.xml  activity_historial_operadores.xml  activity_history_operator_semesters.xml  activity_main.xml  activity_menu_item_operator.xml  activity_menu_operator.xml  activity_misconduct_list.xml  activity_new_password.xml  activity_operador_menu.xml  activity_operator_history.xml  activity_register.xml  activity_register2.xml  activity_report_misconduct.xml  activity_reset_password.xml  activity_scanner.xml  activity_show_all_operator_semester.xml  activity_solicitudes_list_view.xml  activity_splash.xml  activity_student_menu.xml  activity_view_assigned_schedule.xml  activity_view_information_operator.xml  (+22 more)
app/src/main/res/menu/: menu_lateral_admin.xml  menu_lateral_operator.xml  menu_lateral_student.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/labs/applabs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
