<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baseActivityColor"
    tools:context=".administrator.operator.viewInformationOperator">

    <ImageView
        android:id="@+id/backInformationOperator"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:onClick="backViewInformationOperator"
        android:src="@drawable/arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameOperator"
        style="@style/TextViewStyleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/infoOperatorView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardForm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameOperator">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textViewNameOperator"
                    style="@style/viewTextForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/infoName" />

                <TextView
                    android:id="@+id/textDataNameOperator"
                    style="@style/viewDataForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="3dp" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#CCCCCC" />

                <TextView
                    android:id="@+id/textViewIdOperator"
                    style="@style/viewTextForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="6dp"
                    android:text="@string/infoCardStudent" />

                <TextView
                    android:id="@+id/textDataIdOperator"
                    style="@style/viewDataForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="3dp" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#CCCCCC" />

                <TextView
                    android:id="@+id/textViewEmailOperator"
                    style="@style/viewTextForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="6dp"
                    android:text="@string/infoEmailStudent" />

                <TextView
                    android:id="@+id/textDataEmailOperator"
                    style="@style/viewDataForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="3dp" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#CCCCCC" />

                <TextView
                    android:id="@+id/textViewPhoneOperator"
                    style="@style/viewTextForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="6dp"
                    android:text="@string/infoCellPhone" />

                <TextView
                    android:id="@+id/textDataPhoneOperator"
                    style="@style/viewDataForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="3dp" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#CCCCCC" />

                <TextView
                    android:id="@+id/textViewScheduleOperator"
                    style="@style/viewTextForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="6dp"
                    android:text="@string/assignedSchedule" />

                <TableLayout
                    android:id="@+id/tableInformationOperator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@color/white"
                    android:padding="15dp"
                    android:stretchColumns="1,2,3">

                    <!-- Encabezado de la tabla -->
                    <TableRow
                        android:layout_margin="0dp"
                        android:paddingVertical="4dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="0dp"
                            android:text="" />

                        <TextView
                            android:gravity="center"
                            android:padding="0dp"
                            android:text="@string/morningTable" />

                        <TextView
                            android:gravity="center"
                            android:padding="0dp"
                            android:text="@string/afternoonTable" />

                        <TextView
                            android:gravity="center"
                            android:padding="0dp"
                            android:text="@string/eveningAssignedTable" />
                    </TableRow>

                    <!-- Lunes -->
                    <TableRow android:paddingVertical="2dp">
                        <TextView
                            android:gravity="center"
                            android:text="@string/monday" />

                        <CheckBox
                            android:id="@+id/mondayMorningOperator"
                            android:minHeight="48dp"
                            android:minWidth="48dp"
                            android:padding="0dp" />

                        <CheckBox
                            android:id="@+id/mondayAfternoonOperator"
                            android:minHeight="48dp"
                            android:minWidth="48dp"
                            android:padding="0dp" />

                        <CheckBox
                            android:id="@+id/mondayEveningOperator"
                            android:minHeight="48dp"
                            android:minWidth="48dp"
                            android:padding="0dp" />
                    </TableRow>

                    <!-- Martes -->
                    <TableRow android:paddingVertical="2dp">
                        <TextView
                            android:gravity="center"
                            android:text="@string/tuesday" />

                        <CheckBox
                            android:id="@+id/tuesdayMorningOperator"
                            android:minHeight="48dp"
                            android:minWidth="48dp"
                            android:padding="0dp" />

                        <CheckBox
                            android:id="@+id/tuesdayAfternoonOperator"
                            android:minHeight="48dp"
                            android:minWidth="48dp"
                            android:padding="0dp" />

                        <CheckBox
                            android:id="@+id/tuesdayEveningOperator"
                            android:minHeight="48dp"
                            android:minWidth="48dp"
                            android:padding="0dp" />
                    </TableRow>

                    <!-- Miércoles -->
                    <TableRow android:paddingVertical="2dp">
                        <TextView
                            android:gravity="center"
                            android:text="@string/wednesday" />

                        <CheckBox
                            android:id="@+id/wednesdayMorningOperator"
                            android:minHeight="48dp"
                            android:minWidth="48dp"
                            android:padding="0dp" />

                        <CheckBox
                            android:id="@+id/wednesdayAfternoonOperator"
                            android:minHeight="48dp"
                            android:minWidth="48dp"
                            android:padding="0dp" />

                        <CheckBox
                            android:id="@+id/wednesdayEveningOperator"
                            android:minHeight="48dp"
                            android:minWidth="48dp"
                            android:padding="0dp" />
                    </TableRow>

                    <!-- Jueves -->
                    <TableRow android:paddingVertical="2dp">
                        <TextView
                            android:gravity="center"
                            android:text="@string/thursday" />

                        <CheckBox
                            android:id="@+id/thursdayMorningOperator"
                            android:minHeight="48dp"
                            android:minWidth="48dp"
                            android:padding="0dp" />

                        <CheckBox
                            android:id="@+id/thursdayAfternoonOperator"
                            android:minHeight="48dp"
                            android:minWidth="48dp"
                            android:padding="0dp" />

                        <CheckBox
                            android:id="@+id/thursdayEveningOperator"
                            android:minHeight="48dp"
                            android:minWidth="48dp"
                            android:padding="0dp" />
                    </TableRow>

                    <!-- Viernes -->
                    <TableRow android:paddingVertical="2dp">
                        <TextView
                            android:gravity="center"
                            android:text="@string/friday" />

                        <CheckBox
                            android:id="@+id/fridayMorningOperator"
                            android:minHeight="48dp"
                            android:minWidth="48dp"
                            android:padding="0dp" />

                        <CheckBox
                            android:id="@+id/fridayAfternoonOperator"
                            android:minHeight="48dp"
                            android:minWidth="48dp"
                            android:padding="0dp" />

                        <CheckBox
                            android:id="@+id/fridayEveningOperator"
                            android:minHeight="48dp"
                            android:minWidth="48dp"
                            android:padding="0dp" />
                    </TableRow>

                    <!-- Sábado -->
                    <TableRow android:paddingVertical="2dp">
                        <TextView
                            android:gravity="center"
                            android:text="@string/saturday" />

                        <CheckBox
                            android:id="@+id/saturdayMorningOperator"
                            android:minHeight="48dp"
                            android:minWidth="48dp"
                            android:padding="0dp" />

                        <CheckBox
                            android:id="@+id/saturdayAfternoonOperator"
                            android:minHeight="48dp"
                            android:minWidth="48dp"
                            android:padding="0dp" />

                        <CheckBox
                            android:id="@+id/saturdayEveningOperator"
                            android:minHeight="48dp"
                            android:minWidth="48dp"
                            android:padding="0dp" />
                    </TableRow>

                    <!-- Domingo -->
                    <TableRow android:paddingVertical="2dp">
                        <TextView
                            android:gravity="center"
                            android:text="@string/sunday" />

                        <CheckBox
                            android:id="@+id/sundayMorningOperator"
                            android:minHeight="48dp"
                            android:minWidth="48dp"
                            android:padding="0dp" />

                        <CheckBox
                            android:id="@+id/sundayAfternoonOperator"
                            android:minHeight="48dp"
                            android:minWidth="48dp"
                            android:padding="0dp" />

                        <CheckBox
                            android:id="@+id/sundayEveningOperator"
                            android:minHeight="48dp"
                            android:minWidth="48dp"
                            android:clickable="false"
                            android:padding="0dp" />
                    </TableRow>
                </TableLayout>

                <TextView
                    style="@style/viewTextForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/labScheduleAssigned"
                    android:textAlignment="center" />

                <LinearLayout
                    android:id="@+id/containerInformationCheckBoxes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp" />

                <LinearLayout
                    android:id="@+id/labSelectionContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/viewTextForm"
                        android:text="@string/selectLab"
                        android:layout_marginBottom="8dp"/>

                    <Spinner
                        android:id="@+id/laboratorySpinner"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="4dp"
                        android:inputType="text"
                        style="@style/EditTextStyle"
                        android:spinnerMode="dropdown"/>

                    <Button
                        android:id="@+id/btnConfirmLab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/confirmLab"
                        android:visibility="gone"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btnEditScheduleOperatorSaveChage"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/bg_button"
                    android:text="@string/editSchedule"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/green" />
            </LinearLayout>
        </ScrollView>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>