<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baseActivityColor"
    tools:context=".operator.Report_Misconduct_Activity">

    <ImageView
        android:id="@+id/backViewFormActivyty"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:layout_margin="20dp"
        android:src="@drawable/arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardMiscondut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewMisConduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_corner_blue"
                android:fontFamily="@font/montserrat_regular"
                android:padding="15dp"
                android:text="@string/miscondutTextView"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewLaboratory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@style/TextViewStyleDescriptions"
                android:padding="5dp"
                android:text="@string/laboratoryTextView"
                android:textAlignment="textStart"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@id/textInputLayoutLaboratory"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewMisConduct" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutLaboratory"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:endIconMode="dropdown_menu"
                app:layout_constraintTop_toBottomOf="@id/textViewLaboratory"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/spinnerLaboratory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/laboratoryTextView"
                    android:inputType="text"
                    android:textSize="13sp"
                    android:completionThreshold="1" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/textViewStudent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@style/TextViewStyleDescriptions"
                android:padding="5dp"
                android:text="@string/StudentTextView"
                android:textAlignment="textStart"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@id/textInputLayoutStudent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutLaboratory" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutStudent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:endIconMode="dropdown_menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewStudent">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/spinnerStudentMisconduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="1"
                    android:hint="@string/StudentTextView"
                    android:textSize="13sp"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/textViewSemester"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@style/TextViewStyleDescriptions"
                android:padding="5dp"
                android:text="@string/SemesterTextView"
                android:textAlignment="textStart"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@id/textInputLayoutSemester"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutStudent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSemester"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:endIconMode="dropdown_menu"
                app:layout_constraintTop_toBottomOf="@id/textViewSemester"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/spinnerSemester"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/SemesterTextView"
                    android:inputType="text"
                    android:textSize="13sp"
                    android:completionThreshold="1" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/textViewCommentMisconduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@style/TextViewStyleDescriptions"
                android:padding="5dp"
                android:text="@string/CommentTextView"
                android:textAlignment="textStart"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@id/editTextCommentMisconduct"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutSemester" />

            <EditText
                android:id="@+id/editTextCommentMisconduct"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Escribe un comentario"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@+id/btnSendReport"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewCommentMisconduct" />

            <Button
                android:id="@+id/btnSendReport"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/btnSendReport"
                app:backgroundTint="@color/marineBlue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextCommentMisconduct" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardMiscondut"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/figure_form_activity" />

</androidx.constraintlayout.widget.ConstraintLayout>