<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baseActivityColor"
    tools:context=".operator.viewAssignedSchedule">

    <ImageView
        android:id="@+id/backViewAssignedSchedule"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="20dp"
        android:onClick="backViewAssignedSchedule"
        android:src="@drawable/arrow_back"
        android:contentDescription="@string/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardAssignedSchedule"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backViewAssignedSchedule"
        app:layout_constraintVertical_bias="0.3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            android:padding="16dp"
            android:paddingTop="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/nameScheduleAssigned"
                style="@style/TextViewStyleDescriptions"/>

            <TableLayout
                android:id="@+id/tableAssignedSchedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@color/white"
                android:padding="15dp"
                android:layout_marginTop="5dp"
                android:stretchColumns="1,2,3">

                <!-- Encabezado -->
                <TableRow
                    android:layout_margin="0dp"
                    android:paddingVertical="4dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="0dp"
                        android:text="" />

                    <TextView
                        android:gravity="center"
                        android:padding="0dp"
                        style="@style/formMessageStyle"
                        android:text="@string/morningTable" />

                    <TextView
                        android:gravity="center"
                        android:padding="0dp"
                        style="@style/formMessageStyle"
                        android:text="@string/afternoonTable" />

                    <TextView
                        android:gravity="center"
                        android:padding="0dp"
                        style="@style/formMessageStyle"
                        android:text="@string/eveningAssignedTable" />
                </TableRow>

                <!-- Días de la semana -->
                <!-- Lunes -->
                <TableRow android:paddingVertical="2dp">

                    <TextView
                        android:gravity="center"
                        style="@style/formMessageStyle"
                        android:text="@string/monday" />

                    <CheckBox
                        android:id="@+id/DataMondayMorning"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:clickable="false"
                        android:padding="0dp" />

                    <CheckBox
                        android:id="@+id/DataMondayAfternoon"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:clickable="false"
                        android:padding="0dp" />

                    <CheckBox
                        android:id="@+id/DataMondayEvening"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:clickable="false"
                        android:padding="0dp" />
                </TableRow>

                <!-- Martes -->
                <TableRow android:paddingVertical="2dp">

                    <TextView
                        android:gravity="center"
                        style="@style/formMessageStyle"
                        android:text="@string/tuesday" />

                    <CheckBox
                        android:id="@+id/DataTuesdayMorning"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:clickable="false"
                        android:padding="0dp" />

                    <CheckBox
                        android:id="@+id/DataTuesdayAfternoon"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:clickable="false"
                        android:padding="0dp" />

                    <CheckBox
                        android:id="@+id/DataTuesdayEvening"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:clickable="false"
                        android:padding="0dp" />
                </TableRow>

                <!-- Miércoles -->
                <TableRow android:paddingVertical="2dp">

                    <TextView
                        android:gravity="center"
                        style="@style/formMessageStyle"
                        android:text="@string/wednesday" />

                    <CheckBox
                        android:id="@+id/DataWednesdayMorning"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:clickable="false"
                        android:padding="0dp" />

                    <CheckBox
                        android:id="@+id/DataWednesdayAfternoon"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:clickable="false"
                        android:padding="0dp" />

                    <CheckBox
                        android:id="@+id/DataWednesdayEvening"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:clickable="false"
                        android:padding="0dp" />
                </TableRow>

                <!-- Jueves -->
                <TableRow android:paddingVertical="2dp">

                    <TextView
                        android:gravity="center"
                        style="@style/formMessageStyle"
                        android:text="@string/thursday" />

                    <CheckBox
                        android:id="@+id/DataThursdayMorning"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:clickable="false"
                        android:padding="0dp" />

                    <CheckBox
                        android:id="@+id/DataThursdayAfternoon"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:clickable="false"
                        android:padding="0dp" />

                    <CheckBox
                        android:id="@+id/DataThursdayEvening"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:clickable="false"
                        android:padding="0dp" />
                </TableRow>

                <!-- Viernes -->
                <TableRow android:paddingVertical="2dp">

                    <TextView
                        android:gravity="center"
                        style="@style/formMessageStyle"
                        android:text="@string/friday" />

                    <CheckBox
                        android:id="@+id/DataFridayMorning"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:clickable="false"
                        android:padding="0dp" />

                    <CheckBox
                        android:id="@+id/DataFridayAfternoon"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:clickable="false"
                        android:padding="0dp" />

                    <CheckBox
                        android:id="@+id/DataFridayEvening"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:clickable="false"
                        android:padding="0dp" />
                </TableRow>

                <!-- Sábado -->
                <TableRow android:paddingVertical="2dp">

                    <TextView
                        android:gravity="center"
                        style="@style/formMessageStyle"
                        android:text="@string/saturday" />

                    <CheckBox
                        android:id="@+id/DataSaturdayMorning"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:clickable="false"
                        android:padding="0dp" />

                    <CheckBox
                        android:id="@+id/DataSaturdayAfternoon"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:clickable="false"
                        android:padding="0dp" />

                    <CheckBox
                        android:id="@+id/DataSaturdayEvening"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:clickable="false"
                        android:padding="0dp" />
                </TableRow>

                <!-- Domingo -->
                <TableRow android:paddingVertical="2dp">

                    <TextView
                        android:gravity="center"
                        style="@style/formMessageStyle"
                        android:text="@string/sunday" />

                    <CheckBox
                        android:id="@+id/DataSundayMorning"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:clickable="false"
                        android:padding="0dp" />

                    <CheckBox
                        android:id="@+id/DataSundayAfternoon"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:clickable="false"
                        android:padding="0dp" />

                    <CheckBox
                        android:id="@+id/DataSundayEvening"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:clickable="false"
                        android:padding="0dp" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:cardBackgroundColor="@color/marineBlue"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toTopOf="@id/cardAssignedSchedule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/cardAssignedSchedule"
        app:layout_constraintVertical_bias="0.3">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="13dp"
        android:text="@string/assignedSchedule"
        android:textColor="@color/white"
        android:textSize="17sp" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardAssignedSchedule"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/figure_form_activity" />

</androidx.constraintlayout.widget.ConstraintLayout>