<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baseActivityColor"
    tools:context=".operator.viewAssignedSchedule">

    <ImageView
        android:id="@+id/backViewAssignedSchedule"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_margin="20dp"
        android:onClick="backViewAssignedSchedule"
        android:src="@drawable/arrow_back"
        android:contentDescription="@string/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardAssignedSchedule"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backViewAssignedSchedule">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical"
                android:padding="16dp"
                android:paddingTop="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/nameScheduleAssigned"
                    android:textAlignment="center" />

                <TableLayout
                    android:id="@+id/tableAssignedSchedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/white"
                    android:padding="15dp"
                    android:stretchColumns="1,2,3">

                    <!-- Encabezado -->
                    <TableRow
                        android:layout_margin="0dp"
                        android:paddingVertical="4dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="0dp"
                            android:text="" />

                        <TextView
                            android:fontFamily="@style/TextViewStyleDescriptions"
                            android:gravity="center"
                            android:padding="0dp"
                            android:text="@string/morningTable" />

                        <TextView
                            android:fontFamily="@style/TextViewStyleDescriptions"
                            android:gravity="center"
                            android:padding="0dp"
                            android:text="@string/afternoonTable" />

                        <TextView
                            android:fontFamily="@style/TextViewStyleDescriptions"
                            android:gravity="center"
                            android:padding="0dp"
                            android:text="@string/eveningAssignedTable" />
                    </TableRow>

                    <!-- Días de la semana -->
                    <!-- Lunes -->
                    <TableRow android:paddingVertical="2dp">

                        <TextView
                            android:fontFamily="@style/TextViewStyleDescriptions"
                            android:gravity="center"
                            android:text="@string/monday" />

                        <CheckBox
                            android:id="@+id/DataMondayMorning"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:clickable="false"
                            android:padding="0dp" />

                        <CheckBox
                            android:id="@+id/DataMondayAfternoon"
                            android:clickable="false"
                            android:minWidth="48dp"
                            android:minHeight="48dp"
                            android:padding="0dp" />

                        <CheckBox
                            android:id="@+id/DataMondayEvening"
                            android:clickable="false"
                            android:minWidth="48dp"
                            android:minHeight="48dp"
                            android:padding="0dp" />
                    </TableRow>

                    <!-- Martes -->
                    <TableRow android:paddingVertical="2dp">

                        <TextView
                            android:fontFamily="@style/TextViewStyleDescriptions"
                            android:gravity="center"
                            android:text="@string/tuesday" />

                        <CheckBox
                            android:id="@+id/DataTuesdayMorning"
                            android:clickable="false"
                            android:minWidth="48dp"
                            android:minHeight="48dp"
                            android:padding="0dp" />

                        <CheckBox
                            android:id="@+id/DataTuesdayAfternoon"
                            android:clickable="false"
                            android:minWidth="48dp"
                            android:minHeight="48dp"
                            android:padding="0dp" />

                        <CheckBox
                            android:id="@+id/DataTuesdayEvening"
                            android:clickable="false"
                            android:minWidth="48dp"
                            android:minHeight="48dp"
                            android:padding="0dp" />
                    </TableRow>

                    <!-- Miércoles -->
                    <TableRow android:paddingVertical="2dp">

                        <TextView
                            android:fontFamily="@style/TextViewStyleDescriptions"
                            android:gravity="center"
                            android:text="@string/wednesday" />

                        <CheckBox
                            android:id="@+id/DataWednesdayMorning"
                            android:clickable="false"
                            android:minWidth="48dp"
                            android:minHeight="48dp"
                            android:padding="0dp" />

                        <CheckBox
                            android:id="@+id/DataWednesdayAfternoon"
                            android:clickable="false"
                            android:minWidth="48dp"
                            android:minHeight="48dp"
                            android:padding="0dp" />

                        <CheckBox
                            android:id="@+id/DataWednesdayEvening"
                            android:clickable="false"
                            android:minWidth="48dp"
                            android:minHeight="48dp"
                            android:padding="0dp" />
                    </TableRow>

                    <!-- Jueves -->
                    <TableRow android:paddingVertical="2dp">

                        <TextView
                            android:fontFamily="@style/TextViewStyleDescriptions"
                            android:gravity="center"
                            android:text="@string/thursday" />

                        <CheckBox
                            android:id="@+id/DataThursdayMorning"
                            android:clickable="false"
                            android:minWidth="48dp"
                            android:minHeight="48dp"
                            android:padding="0dp" />

                        <CheckBox
                            android:id="@+id/DataThursdayAfternoon"
                            android:clickable="false"
                            android:minWidth="48dp"
                            android:minHeight="48dp"
                            android:padding="0dp" />

                        <CheckBox
                            android:id="@+id/DataThursdayEvening"
                            android:clickable="false"
                            android:minWidth="48dp"
                            android:minHeight="48dp"
                            android:padding="0dp" />
                    </TableRow>

                    <!-- Viernes -->
                    <TableRow android:paddingVertical="2dp">

                        <TextView
                            android:fontFamily="@style/TextViewStyleDescriptions"
                            android:gravity="center"
                            android:text="@string/friday" />

                        <CheckBox
                            android:id="@+id/DataFridayMorning"
                            android:clickable="false"
                            android:minWidth="48dp"
                            android:minHeight="48dp"
                            android:padding="0dp" />

                        <CheckBox
                            android:id="@+id/DataFridayAfternoon"
                            android:clickable="false"
                            android:minWidth="48dp"
                            android:minHeight="48dp"
                            android:padding="0dp" />

                        <CheckBox
                            android:id="@+id/DataFridayEvening"
                            android:clickable="false"
                            android:minWidth="48dp"
                            android:minHeight="48dp"
                            android:padding="0dp" />
                    </TableRow>

                    <!-- Sábado -->
                    <TableRow android:paddingVertical="2dp">

                        <TextView
                            android:fontFamily="@style/TextViewStyleDescriptions"
                            android:gravity="center"
                            android:text="@string/saturday" />

                        <CheckBox
                            android:id="@+id/DataSaturdayMorning"
                            android:clickable="false"
                            android:minWidth="48dp"
                            android:minHeight="48dp"
                            android:padding="0dp" />

                        <CheckBox
                            android:id="@+id/DataSaturdayAfternoon"
                            android:clickable="false"
                            android:minWidth="48dp"
                            android:minHeight="48dp"
                            android:padding="0dp" />

                        <CheckBox
                            android:id="@+id/DataSaturdayEvening"
                            android:clickable="false"
                            android:minWidth="48dp"
                            android:minHeight="48dp"
                            android:padding="0dp" />
                    </TableRow>

                    <!-- Domingo -->
                    <TableRow android:paddingVertical="2dp">

                        <TextView
                            android:fontFamily="@style/TextViewStyleDescriptions"
                            android:gravity="center"
                            android:text="@string/sunday" />

                        <CheckBox
                            android:id="@+id/DataSundayMorning"
                            android:clickable="false"
                            android:minWidth="48dp"
                            android:minHeight="48dp"
                            android:padding="0dp" />

                        <CheckBox
                            android:id="@+id/DataSundayAfternoon"
                            android:clickable="false"
                            android:minWidth="48dp"
                            android:minHeight="48dp"
                            android:padding="0dp" />

                        <CheckBox
                            android:id="@+id/DataSundayEvening"
                            android:clickable="false"
                            android:minWidth="48dp"
                            android:minHeight="48dp"
                            android:padding="0dp" />
                    </TableRow>
                </TableLayout>

                <TextView
                    android:textSize="15sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/labScheduleAssigned"
                    android:textAlignment="center" />

                <LinearLayout
                    android:id="@+id/containerCheckBoxes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp" />
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:cardBackgroundColor="@color/marineBlue"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toTopOf="@id/cardAssignedSchedule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/cardAssignedSchedule"
        app:layout_constraintVertical_bias="0.3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="13dp"
            android:text="@string/assignedSchedule"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_regular" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/figure_form_activity" />

</androidx.constraintlayout.widget.ConstraintLayout>