<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".administrator.AdminMenuFormActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".administrator.AdminMenuFormActivity"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/lyHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="52dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lyEditar">

            <ImageButton
                android:id="@+id/btnHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:contentDescription="@string/boton_menu_administrador"
                app:srcCompat="@drawable/icon_history" />

            <TextView
                android:id="@+id/tvHistory"
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ver_historial" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyNuevo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="57dp"
            android:layout_marginBottom="52dp"
            android:background="@color/white"
            android:gravity="center"
            android:onClick="callAdminAddForm"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lyVer"
            app:layout_constraintVertical_bias="0.0">

            <ImageButton
                android:id="@+id/btnNuevo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:contentDescription="@string/boton_menu_administrador"
                android:onClick="callAdminAddForm"
                app:srcCompat="@drawable/icon_add" />

            <TextView
                android:id="@+id/tvNuevo"
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="callAdminAddForm"
                android:text="@string/nuevo_formulario" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyVer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="88dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <ImageButton
                android:id="@+id/btnForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:contentDescription="@string/boton_menu_administrador"
                app:srcCompat="@drawable/icon_form" />

            <TextView
                android:id="@+id/tvVer"
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ver_formularios" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="26dp"
            android:background="@color/white"
            android:gravity="center"
            android:onClick="callAdminEditForm"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <ImageButton
                android:id="@+id/btnForm2"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:contentDescription="@string/boton_menu_administrador"
                android:onClick="callAdminEditForm"
                app:srcCompat="@drawable/icon_edit_form_admin" />

            <TextView
                android:id="@+id/tvEditar"
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="callAdminEditForm"
                android:text="@string/editar_formulario" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="321dp"
            android:layout_height="156dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="128dp"
            android:layout_marginEnd="18dp"
            android:contentDescription="@string/logo_de_la_app"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_compulabs" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:background="@color/white"
            android:contentDescription="@string/boton_de_notificaciones"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.075"
            app:srcCompat="@drawable/icon_notification" />

        <ImageButton
            android:id="@+id/btnMenu2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:contentDescription="@string/boton_menu_administrador"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.075"
            app:srcCompat="@drawable/icon_menu" />

        <TextView
            android:id="@+id/textView2"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="@string/gesti_n_de_formularios"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        app:menu="@menu/menu_lateral_admin"
        app:headerLayout="@layout/header_nav_drawer"
        app:itemIconTint="@color/marineBlue"
        app:itemTextColor="@color/black"
        app:itemTextAppearance="@font/montserrat_regular"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:padding="16dp">

            <Button
                style="@style/ButtonStyle"
                android:id="@+id/btnCerrarDrawer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cerrar"
                android:textColor="@color/white"
                android:layout_marginBottom="32dp"
                app:backgroundTint="@color/marineBlue" />

        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>