<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="24dp"
    android:background="@drawable/rounded_corner">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="15dp"
        android:orientation="vertical">

        <TextView
            android:text="Filtros"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinner_carrera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:contentDescription="Seleccionar carrera" />

        <EditText
            android:id="@+id/et_semestres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Numero de semestres siendo operador"
            android:layout_margin="12dp" />

        <EditText
            android:id="@+id/et_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del estudiante"
            android:layout_margin="12dp" />

        <EditText
            android:id="@+id/et_carnet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de Carné"
            android:layout_margin="12dp" />

        <Spinner
            android:id="@+id/spinner_estado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:contentDescription="Seleccionar estado" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btn_reiniciar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reiniciar"
                android:layout_marginEnd="10dp"
                android:contentDescription="Botón para reiniciar filtros"
                style="@style/ButtonOutlineStyle" />

            <Button
                android:id="@+id/btn_aplicar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aplicar"
                style="@style/ButtonStyle"
                android:textSize="14sp"
                android:padding="12dp"
                android:textAllCaps="false"
                android:contentDescription="Botón para aplicar filtros"
                app:backgroundTint="@color/marineBlue"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
