<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:background="@color/grayCardBackground"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/grayCardBackground"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameFormActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Formulario Operator"
                style="@style/activeCardMenu"/>

            <TextView
                android:id="@+id/semesterActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/formCardStudentActive"
                android:text="II semestre"/>

        </LinearLayout>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:src="@drawable/icon_arrownext" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
